.myItem
  width: 100%
  user-select: none
  
.card
  display: flex
  align-items: center
  justify-content: start
  flex-direction: row
  box-shadow: 0px 0px 10px 0 rgba(0,0,0,0.3)
  transition: 0.3s
  margin: 10px 5px 10px 5px
  background-color: inherit
  border-radius: 10px
  padding: 5px

.cardShopBlack
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  box-shadow: 0px 0px 10px 0 rgba(0,0,0,0.3)
  transition: 0.3s
  margin: 5px 20px 10px 20px
  background-color: inherit
  border-radius: 10px

.cardShopGray
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  box-shadow: 0px 0px 10px 0 rgba(0,0,0,0.3)
  transition: 0.3s
  margin: 5px 20px 10px 20px
  background-color: inherit
  border-radius: 10px

.cardBlack
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  box-shadow: 0px 0px 10px 0 rgba(0,0,0,0.3)
  transition: 0.3s
  margin: 5px 20px 10px 20px
  background-color: inherit
  border-radius: 10px
  color: black
  // width: 100%

.cardWhite
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  box-shadow: 0px 0px 10px 0 rgba(0,0,0,0.3)
  transition: 0.3s
  margin: 5px 20px 10px 20px
  background-color: inherit
  border-radius: 10px
  color: white
  // width: 100%


.divFormatDate
  margin: -28px 0 0 0
  padding: 0
  display: flex
  justify-content: end
  flex-direction: row
  align-items: end
  font-size: 8px

// хуярит анимацию мерцания
.animationIcons
  animation-name: animation
  animation-timing-function: linear
  animation-duration: 4s
  animation-iteration-count: infinite

@keyframes animation
  50%
    opacity: 0