a
  user-select: none
  
div 
  padding: 0

=flex-container($justify-content, $direction)
  display: flex
  align-items: center
  justify-content: $justify-content
  flex-direction: $direction






.flexStart
  display: flex
  align-items: start
  justify-content: start
  flex-direction: column
  padding: 0

.divPadding
  padding: 0 0 0 12px

.divShop
  padding: 0 0 10px 12px

.linkBuy
  // padding: 0px 5px 5px 10px
  margin: 10px

.linkInfo
  padding: 0px 5px 5px 10px
  

.flexMain
  display: flex
  flex-direction: column
  justify-content: center
  align-items: start
  margin: 45px 0px 0px 0px
  padding: 6px

.flexEnd
  margin: 55px 0px 0px 0px

.expect
  margin: 35px 0 0 0

.top
  margin: 35px 0 0 0
  
.shop
  margin: 35px 10px 0 10px










.headerTop
  display: flex
  margin: 55px 0  0 20px
  padding: 5px 0 0 0 
  flex-direction: column
  align-items: start
  font-size: 14px

.stub
  display: flex
  margin: 15px 0  0 20px
  padding: 5px 0 0 0 
  flex-direction: row
  align-items: start





.Progress
  margin: 0 0 15px 0
  width: 180px

.buttonAddGroup
  padding: 0
  margin: 10px 0 0px 0
  
.buttonPaymentBlackLeft
  padding: 0
  margin: 5px 2.5px 0 0
  background-color: black
      
.buttonPaymentBlackRight
  padding: 0
  margin: 5px 0 0 2.5px
  background-color: black
      

.buttonPaymentGrayLeft
  padding: 0
  margin: 5px 2.5px 0 0
  background-color: gray

.buttonPaymentGrayRight
  padding: 0
  margin: 5px 0 0 2.5px
  background-color: gray


.buttonStory
  padding: 0
  margin: 10px 0 10px 0



.divFlex
  margin: 7px 0 5px 0 
  padding: 0
  display: flex
  justify-content: center
  flex-direction: row
  align-items: start
  font-size: 19px

.divFlexGroups
  margin: 0 0 0 8px
  padding: 0
  display: flex
  justify-content: start
  flex-direction: row
  align-items: start


.divOperationsHistory
  margin: 7px 0 5px 0 
  padding: 0 0 0 15px
  display: flex
  justify-content: start
  flex-direction: row
  align-items: center
  font-size: 16px


.SUKA 
  margin-right: 3px


.buyBlack
  background-color: green
  margin-left: 5px

.buyWhite
  background-color: white
  margin-left: 5px

// .Avatar__img 
//   border: 3px
//   border-style: solid
//   border-color: white

// .TabsDefaultUser
//   // background-color: inherit
//   background-color: #fff
//   opacity: 1

.linkM
  font-size: 10px
  margin: -28px 0 0 0

.divSpinner
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 0
  margin: 20%


.navigator
  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none   /* Chrome/Safari/Opera */
  -khtml-user-select: none    /* Konqueror */
  -moz-user-select: none      /* Firefox */
  -ms-user-select: none       /* Internet Explorer/Edge */

.navigatorDiv
  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none   /* Chrome/Safari/Opera */
  -khtml-user-select: none    /* Konqueror */
  -moz-user-select: none      /* Firefox */
  -ms-user-select: none       /* Internet Explorer/Edge */


.divDescription
  margin: 0
  padding: 0
  color: black

.Link
  width: 100%

.listNumberTop
  padding-left: 0

.Cell__children
  white-space: pre-wrap

// стили киви кошелька
.clstqs 
  padding-top: 60px
  background: white

.gJmSKX
  top: 0
  left: 0
  right: 0
  width: 100%
  background: #0001
  height: 60px
  color: #ff4700

.Button--sz-m .Button__content
  padding: 7px

// хуярит анимацию мерцания
.animationIcons
  animation-name: animation
  animation-timing-function: linear
  animation-duration: 4s
  animation-iteration-count: infinite

@keyframes animation
  50%
    opacity: 0
