
.iconPillRed
  padding: 0
  margin: 0px 16px 0 0
  background: no-repeat url("../icons/Component 20.svg")
  width: 30px
  height: 15px

.iconPillBlue
  padding: 0
  margin: 0px 16px 0 0
  background: no-repeat url("../icons/Component 18.svg")
  width: 30px
  height: 15px

.iconPillGold
  padding: 0
  margin: 0px 16px 0 0
  background: no-repeat url("../icons/Component 19.svg")
  width: 30px
  height: 15px

.iconKolpak
  padding: 0
  margin: 0px 16px 0 0
  background: no-repeat url("../icons/kolpak.svg")
  width: 40px
  height: 35px
  display: flex
  align-items: center

.iconShizKarta
  padding: 0
  margin: 0px 16px 0 0
  background: no-repeat url("../icons/graphicsСard.svg")
  width: 40px
  height: 35px
  display: flex
  align-items: center

.iconSuperPC
  padding: 0
  margin: 0px 16px 0 0
  background: no-repeat url("../icons/superPC.svg")
  width: 40px
  height: 35px
  display: flex
  align-items: center

.iconQuantumPC
  padding: 0
  margin: 0px 16px 0 0
  background: no-repeat url("../icons/quantumPC.svg")
  width: 40px
  height: 35px
  display: flex
  align-items: center

.iconDurkaCenter
  padding: 0
  margin: 0px 16px 0 0
  background: no-repeat url("../icons/dataCenter.svg")
  width: 40px
  height: 35px
  display: flex
  align-items: center

.iconServerDC
  padding: 0
  margin: 0px 6px 0 6px
  background: no-repeat url("../icons/serverDC.svg")
  width: 40px
  height: 35px
  display: flex
  align-items: center

.iconStar
  padding: 0
  margin: 0px 6px 0 0
  background: no-repeat url("../icons/Star.svg")
  width: 18px
  height: 16px

.iconStarBig
  padding: 0
  margin: 0
  background: no-repeat url("../icons/Star45.svg")
  width: 50px
  height: 50px

.iconDCm
  padding: 0
  margin: 0px 6px 0 0
  background: no-repeat url("../icons/DurkaCoin.svg")
  width: 21px
  height: 16px

.iconDC
  padding: 0
  margin: 0px 6px 0 0
  background: no-repeat url("../icons/DurkaCoin.svg")
  width: 18px
  height: 16px

.iconDCBig
  padding: 0
  margin: 0 0 0 0
  background: no-repeat url("../icons/dc45.svg")
  width: 45px
  height: 45px

.iconDCMaining
  padding: 0
  margin: 0px 1px 0 3px
  background: no-repeat url("../icons/DurkaCoin.svg")
  width: 18px
  height: 16px

.iconBronzeBox
  padding: 0
  margin: 0 10px 0 0
  background: no-repeat url("../icons/bronzeBox.svg")
  width: 65px
  height: 60px

.iconSilverBox
  padding: 0
  margin: 0 10px 0 0
  background: no-repeat url("../icons/silverBox.svg")
  width: 65px
  height: 60px

.iconGoldBox
  padding: 0
  margin: 0 10px 0 0
  background: no-repeat url("../icons/goldBox.svg")
  width: 65px
  height: 60px

.iconMysticalBox
  padding: 0
  margin: 0 10px 0 0
  background: no-repeat url("../icons/mysticalBox.svg")
  width: 65px
  height: 60px

.iconDurka
  padding: 0
  margin: 10px 20px 10px 0
  background: no-repeat url("../icons/durka.png")
  background-size: 100%
  width: 90px
  height: 90px

.iconBillie
  padding: 0
  margin: 10px 20px 10px 0
  background: no-repeat url("../icons/billie.png")
  background-size: 100%
  width: 90px
  height: 90px

.iconPopugi
  padding: 0
  margin: 10px 20px 10px 0
  background: no-repeat url("../icons/popugai.png")
  background-size: 100%
  width: 90px
  height: 90px

.iconKlunka
  padding: 0
  margin: 10px 20px 10px 0
  background: no-repeat url("../icons/klunka.png")
  background-size: 100%
  width: 90px
  height: 90px

.iconJoker
  padding: 0
  margin: 10px 20px 10px 0
  background: no-repeat url("../icons/joker.png")
  background-size: 100%
  width: 90px
  height: 90px

.iconFilms
  padding: 0
  margin: 10px 20px 10px 0
  background: no-repeat url("../icons/films.png")
  background-size: 100%
  width: 90px
  height: 90px

.iconMalibu
  padding: 0
  margin: 10px 20px 10px 0
  background: no-repeat url("../icons/malibu.png")
  background-size: 100%
  width: 90px
  height: 90px

.iconKotex
  padding: 0
  margin: 10px 20px 10px 0
  background: no-repeat url("../icons/kotex.png")
  background-size: 100%
  width: 90px
  height: 90px

.iconSimpsons
  padding: 0
  margin: 10px 20px 10px 0
  background: no-repeat url("../icons/simpsons.png")
  background-size: 100%
  width: 90px
  height: 90px

.iconOno
  padding: 0
  margin: 10px 20px 10px 0
  background: no-repeat url("../icons/ono.png")
  background-size: 100%
  width: 90px
  height: 90px

.iconNaruto
  padding: 0
  margin: 10px 20px 10px 0
  background: no-repeat url("../icons/naruto.png")
  background-size: 100%
  width: 90px
  height: 90px

.iconAdventure
  padding: 0
  margin: 10px 20px 10px 0
  background: no-repeat url("../icons/adventure.png")
  background-size: 100%
  width: 90px
  height: 105px

.iconFortune
  padding: 0
  margin: 10px 20px 10px 0
  background: no-repeat url("../icons/fortuneNew.png")
  background-size: 100%
  width: 90px
  height: 90px
  border-radius: 10px

.iconIntuition
  padding: 0
  margin: 10px 20px 10px 0
  background: no-repeat url("../icons/IntuitionNew.png")
  background-size: 100%
  width: 90px
  height: 90px
  border-radius: 10px

.iconDurkaCoinCrash
  padding: 0
  margin: 10px 20px 10px 0
  background: no-repeat url("../icons/dcCrash.png")
  background-size: 100%
  width: 90px
  height: 90px
  border-radius: 10px

.iconSpyingApp
  padding: 0
  margin: 10px 20px 10px 0
  background: no-repeat url("../icons/spyingApp.jpg")
  background-size: 100%
  width: 90px
  height: 90px
  border-radius: 10px

.iconMMM
  padding: 0
  margin: 10px 20px 10px 0
  background: no-repeat url("../icons/mmm.jpg")
  background-size: 100%
  width: 90px
  height: 90px
  border-radius: 10px

.iconDonut
  display: flex
  align-items: flex-end
  justify-content: flex-end
  flex-direction: column
  padding: 0
  margin: 5px 20px 10px 20px
  background: no-repeat url("../icons/donut.png")
  background-size: 100%
  // width: 100%
  height: 140px
  border-radius: 10px

.CircleMining
  width: 280px
  height: 140px
  // background-color: black
  background: center black no-repeat url("../icons/durak10.svg");
  border-radius: 50% 50% 0 0 / 100% 100% 0 0
  margin: 0 0 10px 0
  padding: 0
  display: block
  margin-left: auto
  margin-right: auto
