=flex-container($justify-content, $direction)
  display: flex
  align-items: center
  justify-content: $justify-content
  flex-direction: $direction


.flex
  @include flex-container(center, row)
 
.flexBtn
  display: flex
  align-items: center
  justify-content: space-around
  flex-direction: row
  // margin: 15px 0 0 0 
  // padding: 15px
  // background-color: gray 
  // border-radius: 7px



.main
  margin: 0
  display: flex
  flex-direction: column
  justify-content: center
  // align-items: center
  padding: 15px 15px 0px 15px



.divFlexInfo
  margin: 0 0 5px 0 
  padding: 0
  display: flex
  justify-content: center
  flex-direction: row
  align-items: center

.divFlexStart
  margin: 0 0 5px 0 
  padding: 0
  display: flex
  justify-content: start
  flex-direction: row
  align-items: center


.balanceDC
  font-size: 30px
  font-weight: bold
  font-family: "Roboto",sans-serif
  color: #D40000
  margin: 0
  padding: 0

.balanceDCMiddle
  font-size: 16px
  font-weight: bold
  font-family: "Roboto",sans-serif
  color: #D40000
  margin: 0
  padding: 0

.balanceDCSmall
  font-size: 15px
  font-weight: bold
  font-family: "Roboto",sans-serif
  color: green
  margin: 0
  padding: 0

.rating
  font-size: 30px
  font-weight: bold
  font-family: "Roboto",sans-serif
  color: #FFB800
  margin-right: 5px
  padding: 0


.divHomeButton
  margin: 10px 0 0 0
  padding: 0 15px 0 15px

.spinner
  display: flex
  alignItems: center
  flexDirection: column

@mixin panelHeader
  display: flex
  align-items: start
  justify-content: center
  flex-direction: column
  margin: 5px 0 0 15px
  font-size: 10px


.panelHeader.bright_light 
  @include panelHeader
  color: black

.panelHeader.space_gray 
  @include panelHeader
  color: white



