html, 
body, 
div, 
span
  margin: 0
  padding: 0
  border: 0

.Div--ios
  margin: 0
  padding: 0

.Div--android
  margin: 0
  padding: 0

.PanelHeader--ios .PanelHeader__left
  margin: 0
  padding: 0

.PanelHeader--android .PanelHeader__left
  margin: 0
  padding: 0
